<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <!--TODO оформить логотип по макету (не забыть про подвал, там такой же)-->
      <a href="/"><span>Web</span>Studio</a>
      <!-- Навигация по сайту -->
      <nav>
        <ul>
          <li><a href="#">Студия</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <!-- список контактов -->
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <!-- Секция Hero -->
      <section>
        <!-- TODO текст заголовка h1 сделать ЗАГЛАВНЫМИ буквами цвет #FFFFFF, Weight 900, Size 44px -->
        <h1><span>Эффективные решения для вашего бизнеса</span></h1>
        <button type="button">Заказать услугу</button>
      </section>
      <!-- Особенности компании -->
      <section>
        <!-- TODO сделать невидимым этот h2 заголовок при оформлении дизайна  -->
        <h2>Особенности</h2>
        <!-- TODO все заголовки h3 этого списка сделать ЗАГЛАВНЫМИ буквами при оформлении, Weight 700, size 14px -->
        <!-- TODO абзацы должны быть цвета #757575 -->
        <ul>
          <li>
            <h3><span>Внимание к деталям</span></h3>
            <p>
              <span
                >Идейные соображения, а также начало повседневной работы по
                формированию позиции.</span
              >
            </p>
          </li>
          <li>
            <h3><span>Пунктуальность</span></h3>
            <p>
              <span
                >Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.</span
              >
            </p>
          </li>
          <li>
            <h3><span>Планирование</span></h3>
            <p>
              <span
                >Равным образом консультация с широким активом в значительной
                степени обуславливает.</span
              >
            </p>
          </li>
          <li>
            <h3><span>Современные технологии</span></h3>
            <p>
              <span
                >Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.</span
              >
            </p>
          </li>
        </ul>
      </section>
      <!-- Чем мы занимаемся -->
      <section>
        <h2>Чем мы занимаемся</h2>
        <!-- Список изображений -->
        <ul>
          <li>
            <img
              src="/images/box1.png"
              alt="Изображен дисплей планшета с набранным кодом, рядом на столе лист со схематическим изображением алгоритма и клавиатура, на которой печатает человек (видны только запястья)."
              width="370"
            />
          </li>
          <li>
            <img
              src="/images/box2.png"
              alt="Изображен включенный ноутбук и руки женщины со сматрфоном над его клавиатурой. На экране ноутбука изображено 3 смартфона с изображениями разных дизайнов сайтов ни их экранах."
              width="370"
            />
          </li>
          <li>
            <img
              src="/images/box3.png"
              alt="Изображен планшет в руках женщины, на котором вдна шестигранная палитра дизайнера для выброа цветов."
              width="370"
            />
          </li>
        </ul>
      </section>
      <!-- Список карточек сотрудников с фото, ФИО, должностью -->
      <!-- TODO ФИО сотрудника выделить начертанием Weight 500-->
      <!-- TODO должность сотрудника сгладить цветом #757575 -->
      <section>
        <h2>Наша команда</h2>

        <ul>
          <li>
            <!-- 1 Карточка -->
            <ul>
              <li>
                <img
                  src="/images/img1.jpg"
                  alt="Фото: мужчина, шатен, с бородой в коричневой рубашке, смеется, в очках."
                  width="270"
                />
              </li>
              <li>
                <p><span>Игорь Демьяненко</span></p>
              </li>
              <li>
                <p><span>Product Designer</span></p>
              </li>
            </ul>
          </li>
          <li>
            <!-- 2 Карточка -->
            <ul>
              <li>
                <img
                  src="/images/img2.jpg"
                  alt="Фото: женщина, блондинка, в деловом костюме, руки скрестила на груди, улыбается, в очках."
                  width="270"
                />
              </li>
              <li>
                <p><span>Ольга Репина</span></p>
              </li>
              <li><span>Frontend Developer</span></li>
            </ul>
          </li>
          <li>
            <!-- 3 Карточка -->
            <ul>
              <li>
                <img
                  src="/images/img3.jpg"
                  alt="Фото: мужчина, темно-русый, в светлой рубашке, руки срестил на гругди, с легкой бородкой, улыбается"
                  width="270"
                />
              </li>
              <li>
                <p><span>Николай Тарасов</span></p>
              </li>
              <li><span>Marketing</span></li>
            </ul>
          </li>
          <li>
            <!-- 4 Карточка -->
            <ul>
              <li>
                <img
                  src="/images/img4.jpg"
                  alt="Фото: мужчина, брюнет, с бородой, в черной футболке, руки скрестил на груди, слегка улыбается."
                  width="270"
                />
              </li>
              <li>
                <p><span>Ольга Репина</span></p>
              </li>
              <li><span>Frontend Developer</span></li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <!--TODO оформить логотип так же как и в шапке, цвет #FFFFFF-->
      <a href="/"><span>Web</span>Studio</a>
      <!-- список контактов (подвал) -->
      <address>г. Киев, пр-т Леси Украинки, 26</address>
      <!-- TODO убрать со ссылок подчеркивание и задать цвет #FFFFFF, прозрачность 60 % -->
      <a href="mailto:info@example.com"><span>info@example.com</span></a>
      <a href="tel:+380991111111"><span>+38 099 111 11 11</span></a>
    </footer>
  </body>
</html>
